NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_RAPID_KEY=92a276c4f7msh051f5d02d3f2cc2p1ddf84jsn894059bd864c
GOOGLE_CLIENT_ID=749612932938-jrsooqt7skgthm4l0gbrfpb1kpg8pvj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JNSDIBDnaINnsuByvsYGVSIUbJNJnhubBJJLssaadnmxmwowp2dowsdjw0
DATABASE_URL='mysql://mngtbkk41u14z9dhacv5:pscale_pw_JjbtkuOghxYy1Y978qPRZngtgUBYmY9hB3fqIcRqLKr@aws.connect.psdb.cloud/portfolio_db?sslaccept=strict'